apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: apple
  description: The Apple Store API
  tags:
    - apple
  #annotations:
    # The annotation is deprecated, we use placeholders (see below) instead, remove it later.
   # backstage.io/definition-at-location: 'url:https://raw.githubusercontent.com/APIs-guru/openapi-directory/master/APIs/spotify.com/v1/swagger.yaml'
spec:
  type: openapi
  lifecycle: production
  owner: team-a
  definition:
    $text: https://github.com/APIs-guru/openapi-directory/blob/main/APIs/apple.com/app-store-connect/1.4.1/openapi.yaml
